<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>连接工具</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        .container-fluid {
            background-color: #cccccc;
            height: 100%;
        }

        .topDiv {
            height: 200px;
            padding: 20px;
            border-bottom: 3px solid #708090;
        }

        .leftDiv {
            width: 30%;
            margin: 10px 20px;
            border-right: 8px solid #708090;
        }

        .rightDiv {
            width: 70%;
            margin: 10px 20px;
        }

        #resultTxt {
            height: 200px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="topDiv">
        <h2>My Electron App</h2>
    </div>
    <div class="d-flex flex-row">
        <div class="leftDiv">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Redis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mongodb</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mongoose</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Other</a>
                </li>
            </ul>
        </div>
        <div class="rightDiv">
            连接命令: <br>
            <form>
                <div class="form-row align-items-center">
                    <label for="ipTxt" class="col-form-label">IP: </label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="ipTxt" placeholder="127.0.0.1">
                    </div>
                    <label for="portTxt" class="col-form-label">IP: </label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="portTxt" placeholder="80">
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-secondary">连接</button>
                    </div>
                </div>
            </form>
            <br><br>
            操作命令: <br>
            <div class="form-group row">
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="operationTxt" style="background-color: slategrey;">
                </div>
                <div class="col-sm-2">
                    <button type="button" class="btn btn-secondary">Exec</button>
                </div>
            </div>
            <br><br>
            <div class="form-group row">
                <div class="col-sm-10">
                    <label for="resultTxt">操作结果: </label>
                    <textarea class="form-control" id="resultTxt" aria-label="With textarea"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>